{
  "name": "github-personal-assistant",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev:client": "pnpm --filter client start",
    "dev:client:web": "pnpm --filter client web",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter client export:web",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint"
  }
}
